# README #

Bootstrap 101

### What is this repository for? ###

* An introduction to the basics of Bootstrap 3
* Version 0.1

### How do I get set up? ###

* All required dependencies are supplied
* Bootstrap CSS
* Boostrap JS
* jQuery

### Who do I talk to? ###

* Sean Buch - s.buch@decisioninc.co.za